'use client';

import { useState } from 'react';
import { Sparkles, TrendingUp, AlertCircle, CheckCircle, Lightbulb, Loader2 } from 'lucide-react';

interface AnalysisResult {
  score: number;
  grade: 'excellent' | 'good' | 'needs_work' | 'poor';
  strengths: string[];
  weaknesses: string[];
  suggestions: string[];
  toneAnalysis: {
    formality: 'too_formal' | 'professional' | 'casual' | 'too_casual';
    enthusiasm: 'high' | 'moderate' | 'low';
    personalisation: 'high' | 'moderate' | 'low';
  };
  lengthAnalysis: {
    wordCount: number;
    isOptimal: boolean;
    recommendation: string;
  };
}

interface PitchAnalyserProps {
  pitchBody: string;
  subjectLine?: string;
  contactType?: string;
}

export function PitchAnalyser({ pitchBody, subjectLine, contactType }: PitchAnalyserProps) {
  const [analysis, setAnalysis] = useState<AnalysisResult | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const analysePitch = async () => {
    setLoading(true);
    setError(null);

    try {
      const response = await fetch('/api/pitch/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ pitchBody, subjectLine, contactType }),
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || 'Analysis failed');
      }

      const data = await response.json();
      setAnalysis(data.analysis);
    } catch (err: any) {
      setError(err.message || 'Failed to analyse pitch');
    } finally {
      setLoading(false);
    }
  };

  const getScoreColor = (score: number) => {
    if (score >= 90) return 'text-green-600';
    if (score >= 75) return 'text-blue-600';
    if (score >= 60) return 'text-amber-600';
    return 'text-red-600';
  };

  const getScoreBgColor = (score: number) => {
    if (score >= 90) return 'bg-green-100 border-green-300';
    if (score >= 75) return 'bg-blue-100 border-blue-300';
    if (score >= 60) return 'bg-amber-100 border-amber-300';
    return 'bg-red-100 border-red-300';
  };

  const getGradeLabel = (grade: string) => {
    switch (grade) {
      case 'excellent': return '🔥 Excellent';
      case 'good': return '✅ Good';
      case 'needs_work': return '⚠️ Needs Work';
      case 'poor': return '❌ Needs Major Revision';
      default: return grade;
    }
  };

  return (
    <div className="space-y-4">
      {!analysis && (
        <button
          onClick={analysePitch}
          disabled={loading || !pitchBody}
          className="cta-button w-full justify-center"
        >
          {loading ? (
            <>
              <Loader2 className="mr-2 h-4 w-4 animate-spin" />
              Analysing pitch quality...
            </>
          ) : (
            <>
              <Sparkles className="mr-2 h-4 w-4" />
              Analyse Pitch Quality
            </>
          )}
        </button>
      )}

      {error && (
        <div className="glass-panel border-red-300 bg-red-50 px-4 py-3 text-sm text-red-800">
          <p className="font-semibold">Analysis Error</p>
          <p className="mt-1">{error}</p>
        </div>
      )}

      {analysis && (
        <div className="space-y-4">
          {/* Score Card */}
          <div className={`glass-panel border-2 ${getScoreBgColor(analysis.score)} px-6 py-6`}>
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-semibold uppercase tracking-wider text-gray-600">
                  Pitch Quality Score
                </p>
                <p className={`mt-2 text-5xl font-bold ${getScoreColor(analysis.score)}`}>
                  {analysis.score}
                  <span className="text-2xl">/100</span>
                </p>
                <p className="mt-2 text-lg font-semibold">{getGradeLabel(analysis.grade)}</p>
              </div>
              <div className="rounded-full bg-white p-4 shadow-[2px_2px_0px_0px_rgba(0,0,0,1)]">
                <TrendingUp className={`h-8 w-8 ${getScoreColor(analysis.score)}`} />
              </div>
            </div>
          </div>

          {/* Tone & Length Analysis */}
          <div className="grid gap-4 md:grid-cols-2">
            <div className="glass-panel px-5 py-4">
              <p className="text-xs font-semibold uppercase tracking-wider text-gray-500">
                Tone Analysis
              </p>
              <div className="mt-3 space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-gray-600">Formality:</span>
                  <span className="font-semibold capitalize">{analysis.toneAnalysis.formality.replace('_', ' ')}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Enthusiasm:</span>
                  <span className="font-semibold capitalize">{analysis.toneAnalysis.enthusiasm}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Personalization:</span>
                  <span className="font-semibold capitalize">{analysis.toneAnalysis.personalisation}</span>
                </div>
              </div>
            </div>

            <div className="glass-panel px-5 py-4">
              <p className="text-xs font-semibold uppercase tracking-wider text-gray-500">
                Length Analysis
              </p>
              <div className="mt-3 space-y-2 text-sm">
                <div className="flex justify-between">
                  <span className="text-gray-600">Word Count:</span>
                  <span className="font-semibold">{analysis.lengthAnalysis.wordCount} words</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-gray-600">Optimal Length:</span>
                  <span className={`font-semibold ${analysis.lengthAnalysis.isOptimal ? 'text-green-600' : 'text-amber-600'}`}>
                    {analysis.lengthAnalysis.isOptimal ? 'Yes ✓' : 'No ⚠️'}
                  </span>
                </div>
                <p className="mt-2 text-xs text-gray-600">{analysis.lengthAnalysis.recommendation}</p>
              </div>
            </div>
          </div>

          {/* Strengths */}
          {analysis.strengths.length > 0 && (
            <div className="glass-panel bg-green-50 px-5 py-4">
              <div className="flex items-center gap-2">
                <CheckCircle className="h-5 w-5 text-green-600" />
                <p className="text-sm font-semibold uppercase tracking-wider text-green-800">
                  Strengths
                </p>
              </div>
              <ul className="mt-3 space-y-2">
                {analysis.strengths.map((strength, index) => (
                  <li key={index} className="flex items-start gap-2 text-sm text-gray-700">
                    <span className="mt-1 h-1.5 w-1.5 flex-shrink-0 rounded-full bg-green-600" />
                    <span>{strength}</span>
                  </li>
                ))}
              </ul>
            </div>
          )}

          {/* Weaknesses */}
          {analysis.weaknesses.length > 0 && (
            <div className="glass-panel bg-amber-50 px-5 py-4">
              <div className="flex items-center gap-2">
                <AlertCircle className="h-5 w-5 text-amber-600" />
                <p className="text-sm font-semibold uppercase tracking-wider text-amber-800">
                  Areas for Improvement
                </p>
              </div>
              <ul className="mt-3 space-y-2">
                {analysis.weaknesses.map((weakness, index) => (
                  <li key={index} className="flex items-start gap-2 text-sm text-gray-700">
                    <span className="mt-1 h-1.5 w-1.5 flex-shrink-0 rounded-full bg-amber-600" />
                    <span>{weakness}</span>
                  </li>
                ))}
              </ul>
            </div>
          )}

          {/* Suggestions */}
          {analysis.suggestions.length > 0 && (
            <div className="glass-panel bg-blue-50 px-5 py-4">
              <div className="flex items-center gap-2">
                <Lightbulb className="h-5 w-5 text-blue-600" />
                <p className="text-sm font-semibold uppercase tracking-wider text-blue-800">
                  Actionable Suggestions
                </p>
              </div>
              <ul className="mt-3 space-y-2">
                {analysis.suggestions.map((suggestion, index) => (
                  <li key={index} className="flex items-start gap-2 text-sm text-gray-700">
                    <span className="mt-1 font-bold text-blue-600">{index + 1}.</span>
                    <span>{suggestion}</span>
                  </li>
                ))}
              </ul>
            </div>
          )}

          {/* Analyse Again Button */}
          <button
            onClick={() => setAnalysis(null)}
            className="subtle-button w-full justify-center"
          >
            Analyse Again
          </button>
        </div>
      )}
    </div>
  );
}
