'use client';

import { useState } from 'react';
import { MagnifyingGlassIcon, ChartBarIcon, LightBulbIcon, DocumentTextIcon } from '@heroicons/react/24/outline';

interface MCPDemoProps {
  // Add any props if needed
}

export default function MCPDemo({}: MCPDemoProps) {
  const [activeTab, setActiveTab] = useState('firecrawl');
  const [loading, setLoading] = useState(false);
  const [results, setResults] = useState<any>({});

  const tabs = [
    {
      id: 'firecrawl',
      name: 'Firecrawl',
      description: 'Web scraping for contact discovery',
      icon: MagnifyingGlassIcon,
      color: 'bg-blue-500'
    },

    {
      id: 'perplexity',
      name: 'Perplexity',
      description: 'AI-powered research and discovery',
      icon: LightBulbIcon,
      color: 'bg-purple-500'
    },
    {
      id: 'aura',
      name: 'Aura.io',
      description: 'AI-powered pitch writing',
      icon: DocumentTextIcon,
      color: 'bg-orange-500'
    }
  ];

  const handleFirecrawlScrape = async (websiteUrl: string) => {
    setLoading(true);
    try {
      const response = await fetch('http://localhost:3001/api/mcp/firecrawl/scrape-contacts', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ websiteUrl })
      });
      const data = await response.json();
      setResults({ ...results, firecrawl: data });
    } catch (error) {
      console.error('Error scraping contacts:', error);
    } finally {
      setLoading(false);
    }
  };



  const handlePerplexityResearch = async (industry: string, location?: string) => {
    setLoading(true);
    try {
      const response = await fetch('http://localhost:3001/api/mcp/perplexity/find-journalists', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ industry, location })
      });
      const data = await response.json();
      setResults({ ...results, perplexity: data });
    } catch (error) {
      console.error('Error researching journalists:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleAuraPitch = async (client: string, industry: string, news: string) => {
    setLoading(true);
    try {
      const response = await fetch('http://localhost:3001/api/mcp/aura/generate-pitch', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          client,
          industry,
          news,
          targetOutlets: ['TechCrunch', 'Forbes', 'Wired']
        })
      });
      const data = await response.json();
      setResults({ ...results, aura: data });
    } catch (error) {
      console.error('Error generating pitch:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-gray-900 mb-4">
            MCP Integrations Demo
          </h1>
          <p className="text-xl text-gray-600">
            Explore the power of Model Context Protocol tools for PR agency workflow
          </p>
        </div>

        {/* Tab Navigation */}
        <div className="mb-8">
          <nav className="flex space-x-8" aria-label="Tabs">
            {tabs.map((tab) => {
              const Icon = tab.icon as React.ComponentType<{ className?: string }>;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`
                    flex items-center space-x-2 px-4 py-2 rounded-lg font-medium transition-colors
                    ${activeTab === tab.id
                      ? 'bg-white text-gray-900 shadow-sm'
                      : 'text-gray-500 hover:text-gray-700'
                    }
                  `}
                >
                  <Icon className={`h-5 w-5 ${activeTab === tab.id ? tab.color.replace('bg-', 'text-') : ''}`} />
                  <span>{tab.name}</span>
                </button>
              );
            })}
          </nav>
        </div>

        {/* Tab Content */}
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          {activeTab === 'firecrawl' && (
            <FirecrawlDemo
              onScrape={handleFirecrawlScrape}
              loading={loading}
              results={results.firecrawl}
            />
          )}



          {activeTab === 'perplexity' && (
            <PerplexityDemo
              onResearch={handlePerplexityResearch}
              loading={loading}
              results={results.perplexity}
            />
          )}

          {activeTab === 'aura' && (
            <AuraDemo
              onPitch={handleAuraPitch}
              loading={loading}
              results={results.aura}
            />
          )}
        </div>
      </div>
    </div>
  );
}

// Firecrawl Demo Component
function FirecrawlDemo({ onScrape, loading, results }: any) {
  const [websiteUrl, setWebsiteUrl] = useState('');

  return (
    <div>
      <h2 className="text-2xl font-bold text-gray-900 mb-4">Firecrawl - Contact Discovery</h2>
      <p className="text-gray-600 mb-6">
        Scrape websites to automatically discover journalist contact information.
      </p>

      <div className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Website URL
          </label>
          <input
            type="url"
            value={websiteUrl}
            onChange={(e) => setWebsiteUrl(e.target.value)}
            placeholder="https://example.com/contact"
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>

        <button
          onClick={() => onScrape(websiteUrl)}
          disabled={loading || !websiteUrl}
          className="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 disabled:opacity-50"
        >
          {loading ? 'Scraping...' : 'Scrape Contacts'}
        </button>

        {results?.contacts && (
          <div className="mt-6">
            <h3 className="text-lg font-semibold mb-4">Discovered Contacts ({results.count})</h3>
            <div className="space-y-3">
              {results.contacts.map((contact: any, index: number) => (
                <div key={index} className="border border-gray-200 rounded-lg p-4">
                  <div className="font-medium">{contact.name}</div>
                  <div className="text-sm text-gray-600">{contact.email}</div>
                  {contact.title && <div className="text-sm text-gray-500">{contact.title}</div>}
                  <div className="text-xs text-gray-400">Source: {contact.source}</div>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}



// Perplexity Demo Component
function PerplexityDemo({ onResearch, loading, results }: any) {
  const [industry, setIndustry] = useState('');
  const [location, setLocation] = useState('');

  return (
    <div>
      <h2 className="text-2xl font-bold text-gray-900 mb-4">Perplexity - Journalist Research</h2>
      <p className="text-gray-600 mb-6">
        Use AI to find journalists covering specific industries and topics.
      </p>

      <div className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Industry
          </label>
          <input
            type="text"
            value={industry}
            onChange={(e) => setIndustry(e.target.value)}
            placeholder="Technology, Healthcare, Finance..."
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Location (Optional)
          </label>
          <input
            type="text"
            value={location}
            onChange={(e) => setLocation(e.target.value)}
            placeholder="New York, London, San Francisco..."
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"
          />
        </div>

        <button
          onClick={() => onResearch(industry, location)}
          disabled={loading || !industry}
          className="bg-purple-500 text-white px-4 py-2 rounded-md hover:bg-purple-600 disabled:opacity-50"
        >
          {loading ? 'Researching...' : 'Find Journalists'}
        </button>

        {results?.journalists && (
          <div className="mt-6">
            <h3 className="text-lg font-semibold mb-4">Found Journalists ({results.count})</h3>
            <div className="space-y-3">
              {results.journalists.map((journalist: any, index: number) => (
                <div key={index} className="border border-gray-200 rounded-lg p-4">
                  <div className="font-medium">{journalist.name}</div>
                  <div className="text-sm text-gray-600">{journalist.outlet}</div>
                  <div className="text-sm text-gray-500">{journalist.beat}</div>
                  {journalist.email && <div className="text-sm text-blue-600">{journalist.email}</div>}
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

// Aura Demo Component
function AuraDemo({ onPitch, loading, results }: any) {
  const [client, setClient] = useState('');
  const [industry, setIndustry] = useState('');
  const [news, setNews] = useState('');

  return (
    <div>
      <h2 className="text-2xl font-bold text-gray-900 mb-4">Aura.io - AI Pitch Writing</h2>
      <p className="text-gray-600 mb-6">
        Generate personalized pitches and press releases using AI.
      </p>

      <div className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Client Name
          </label>
          <input
            type="text"
            value={client}
            onChange={(e) => setClient(e.target.value)}
            placeholder="Your client or company name"
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500"
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            Industry
          </label>
          <input
            type="text"
            value={industry}
            onChange={(e) => setIndustry(e.target.value)}
            placeholder="Technology, Healthcare, Finance..."
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500"
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            News/Announcement
          </label>
          <textarea
            value={news}
            onChange={(e) => setNews(e.target.value)}
            placeholder="Describe the news, product launch, or announcement..."
            rows={3}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500"
          />
        </div>

        <button
          onClick={() => onPitch(client, industry, news)}
          disabled={loading || !client || !industry || !news}
          className="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600 disabled:opacity-50"
        >
          {loading ? 'Generating...' : 'Generate Pitch'}
        </button>

        {results?.pitch && (
          <div className="mt-6">
            <h3 className="text-lg font-semibold mb-4">Generated Pitch</h3>
            <div className="bg-gray-50 p-4 rounded-lg">
              <div className="mb-4">
                <label className="block text-sm font-medium text-gray-700 mb-1">Subject Line</label>
                <div className="font-medium text-gray-900">{results.pitch.subject}</div>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Pitch Body</label>
                <div className="text-gray-700 whitespace-pre-wrap">{results.pitch.body}</div>
              </div>
              <div className="mt-4 text-sm text-gray-500">
                Word count: {results.pitch.wordCount} | Personalized: {results.pitch.personalized ? 'Yes' : 'No'}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
} 